site:
  title: SUSE Rancher Manager Documentation
  url: https://127.0.0.1
  start_page: latest::test.adoc

content:
  sources:
    - url: https://github.com/martyav/rancher-migration-to-antora.git
      start_path: rancher-docs
      branches: antora-1

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
