site:
  title: Rancher Docs
  url: /
  start_page: antora-2@latest:rancher-manager-test.adoc
content:
  sources:
  - url: https://github.com/martyav/rancher-migration-to-antora.git
    branches: [antora-2]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true