site:
  title: SUSE Rancher Manager Documentation
  url: /

content:
  sources:
    - url: https://github.com/martyav/rancher-migration-to-antora.git
      branches: antora-1

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
