site:
  title: Rancher Docs
  url: /
content:
  sources:
  - url: https://github.com/martyav/rancher-migration-to-antora.git
    branch: [antora-2]
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true