site:
  title: Rancher Docs
  url: /
content:
  sources:
  - url: ./
    branch: [antora-2]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true